.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto; 
}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
}

.conteudo {
    grid-area: conteudo;
    padding: 0 2rem;
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: .1rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}

footer {
    width: 100%;
    height: 90px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    background-color: #071A52;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1;
    box-sizing: border-box;
}

#redes {
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.rede {
    transition: 0.3s;
}

.rede:hover {
    transform: scale(1.1);
}